# Add this after use_expo_modules! in target
post_install do |installer|
  installer.pod.aggregate_targets.each do |aggregate_target|
    aggregate_target.target_definition.dependencies.delete('ReactAppDependencyProvider')
  end
  installer.pods_project.targets.each do |target|
    target.build_phases.each do |build_phase|
      build_phase.files.each do |build_file|
        if build_file.file_ref.name == 'ReactAppDependencyProvider.h'
          build_phase.remove_build_file(build_file)
        end
      end
    end
  end
end
